APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:tTIliE/UwnIVcqLtbzgoQ10rWTsCg87Qf0FfEjE3+bA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://portal.buscatupaz.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=busc_db
DB_TABLE_PREFIX=too_
DB_USERNAME=busc_usu
DB_PASSWORD=Avkco87/

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PRETEND=false
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.baselang.com
MAIL_PASSWORD=13bdd16d307f22b361c85162f2612d45
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.baselang.com
MAILGUN_SECRET=13bdd16d307f22b361c85162f2612d45
MAIL_FROM_ADDRESS=info@buscatupaz.com
MAIL_FROM_NAME=Buscatupaz.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CHARGEBEE_SITE=baselang-test
CHARGEBEE_CODE=test_Izfb9GE0EQQLcWRWfc4OjjNe4T3IAtqU
CHARGEBEE_GATEWAY=gw_Hr550zlRMPqNO1xgL