APP_NAME=BaseLang
APP_ENV=production
APP_KEY=base64:FAppaLU20mzTnp20FVmq6yy1YrEhL1OcOzzO0eJd+9A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://web.baselang.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baselang_dbapp
DB_TABLE_PREFIX=too_
DB_USERNAME=baselang_dbapp_staging
DB_PASSWORD=mqW42a3Df

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PRETEND=false
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.baselang.com
MAIL_PASSWORD=13bdd16d307f22b361c85162f2612d45
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.baselang.com
MAILGUN_SECRET=13bdd16d307f22b361c85162f2612d45
MAIL_FROM_ADDRESS=contact@baselang.com
MAIL_FROM_NAME=BaseLang

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CHARGEBEE_SITE=baselang-test
CHARGEBEE_CODE=test_Izfb9GE0EQQLcWRWfc4OjjNe4T3IAtqU
CHARGEBEE_GATEWAY=gw_Hr550zlRMPqNO1xgL